{
	"name": "@grottopress/wordpress-posts",
	"version": "0.13.0",
	"description": "Query and display posts in WordPress",
	"license": "MIT",
	"private": true,
	"homepage": "https://github.com/GrottoPress/wordpress-posts#readme",
	"author": {
		"name": "GrottoPress.com",
		"email": "info@grottopress.com",
		"url": "https://www.grottopress.com"
	},
	"contributors": [
		{
			"name": "N Atta Kusi Adusei",
			"url": "https://twitter.com/akadusei"
		}
	],
	"dependencies": {
		"@grottopress/scss": "^0.5.1"
	},
	"devDependencies": {
		"css-mqpacker": "^7.0.0",
		"cssnano": "^4.1.10",
		"cssnano-preset-advanced": "^4.0.7",
		"gulp": "^4.0.0",
		"gulp-filter": "^5.1.0",
		"gulp-newer": "^1.4.0",
		"gulp-postcss": "^7.0.1",
		"gulp-rename": "^1.4.0",
		"gulp-rtlcss": "^1.3.0",
		"gulp-sass": "^4.0.2",
		"shelljs": "^0.8.3",
		"sort-css-media-queries": "^1.4.3"
	},
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"build": "gulp vendor styles",
    "clean": "gulp clean",
		"watch": "gulp watch"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/GrottoPress/wordpress-posts.git"
	},
	"keywords": [
		"wordpress"
	],
	"bugs": {
		"url": "https://github.com/GrottoPress/wordpress-posts/issues"
	},
	"browserslist": [
		"last 3 years",
		"> 0.1%"
	],
	"cssnano": {
		"preset": [
			"advanced",
			{
				"autoprefixer": {
					"add": true,
					"remove": true
				},
				"zindex": false,
				"reduceIdents": false,
				"mergeIdents": false,
				"discardUnused": false
			}
		]
	}
}
